# RestAPi

RestAPI/: BinaryFiledata.json  pom.xml
RestAPI/src/main/java/com/rmgyantra/genericutils/: BaseAPI.java  DatabaseUtilities.java  Endpoints.java  JavaUtility.java  JsonUtility.java
RestAPI/src/main/java/project/pojolibrary/: Details.java  NewProjectLib.java  ProjectLib.java
RestAPI/src/main/java/project/pojolibrary/ComplexPayload/: CompanyPfDetails.java  Contractors.java  CreateNestedJsonFromPojoClass.java  Employee.java  NestedPojoClass.java
RestAPI/src/test/java/com/PracticeRestAPIwithBDD/: CreateProject.java  CreateProjectwithalltypes.java  GetMethod.java  UsedbyPOJOClass.java  UsedbyPojoclasswithDataProvider.java
RestAPI/src/test/java/com/PracticeRestAPIwotBDD/: DeleteMethod.java  GetMenthod.java  PostMethod.java  PutMethod.java
RestAPI/src/test/java/com/ResponseValidationsStaticDynamic/: ValidationofDynamicTest.java  ValidationofStaticResponse.java
RestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAPI/test-output/junitreports/: TEST-com.PracticeRestAPIwithBDD.CreateProject.xml
RestAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
